# DaggerTWO

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/renovavision/daggertwo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/daggertwo/: App.java
app/src/main/java/com/renovavision/daggertwo/api/: GitHubApi.java  GitHubApiService.java
app/src/main/java/com/renovavision/daggertwo/di/components/: AppComponent.java  GitHubComponent.java  NetComponent.java
app/src/main/java/com/renovavision/daggertwo/di/modules/: AppModule.java  GitHubModule.java  NetModule.java
app/src/main/java/com/renovavision/daggertwo/di/scopes/: AppScope.java  UserScope.java
app/src/main/java/com/renovavision/daggertwo/models/: Repository.java
app/src/main/java/com/renovavision/daggertwo/ui/repository/interactor/: RepositoriesLoadedCallback.java  RepositoryInteractor.java  RepositoryInteractorImpl.java
app/src/main/java/com/renovavision/daggertwo/ui/repository/presenter/: RepositoryPresenter.java  (+1 more)
app/src/main/java/com/renovavision/daggertwo/utils/chrome/: ChromeCustomTabManager.java
app/src/main/java/com/renovavision/daggertwo/utils/config/: BuildConfigManager.java
app/src/main/java/com/renovavision/daggertwo/utils/widget/: DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  repository_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/renovavision/daggertwo/: ExampleUnitTest.java
(+3 files in other folders)
